<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/car.css" />
		<link rel="stylesheet" href="css/iconfont.css" />
		<link rel="icon" href="//www.jd.com/favicon.ico" mce_href="//www.jd.com/favicon.ico" type="image/x-icon">
	</head>

	<body>
		<div class="header">

		</div>
		<div class="content">
			<div class="wrap5 clearfix">
				<div class="content-top clearfix por">
					<div class="switch">
						<ul class="switch-ul">
							<li class="quan active-cont">
								<em>全部商品</em>
								<span></span>
							</li>
							<li class="yao">
								<em>京东大药房</em>
								<span></span>
							</li>
						</ul>
					</div>
					<div class="area-content">
					</div>
					<div class="con-line">
						<div class="one-line">

						</div>
					</div>
				</div>
				<div class="content-main">
					<div class="thead">
						<div class="check-box">
							<input type="checkbox" class="load-allxuan" name="procheck"/> 全选

						</div>
						<div class="shangping">
							商品
						</div>
						<div class="blank">

						</div>
						<div class="price">
							单价
						</div>
						<div class="quantity">
							数量
						</div>
						<div class="sum">
							小计
						</div>
						<div class="action">
							操作
						</div>
					</div>
					<div class="item">
						<div class="shop">
							<div class="shop-checkbox">
								<input type="checkbox" class="part-choose" name="procheck" />
							</div>
							<span>
								<a href="">索爱旗舰店</a>
							</span>
						</div>
						<div class="item-list">
							<div class="item-header">
								<div class="f-txt">
									<a href="">
										<span class="f-youhui">
											满减
										</span> 活动商品购满¥7599.00， 即可享受满减 &gt;
									</a>
									<a href=""> 去凑单 ></a>
								</div>
							</div>
							<div class="item-last">
								<div class="item-form clearfix">
									<div class="p-checkbox clearfix">
										<div class="car-checkbox">
											<input type="checkbox" class="one-choose" name="procheck"/>
										</div>
									</div>
									<div class="p-goods">
										<div class="p-img">
											<a href="">
												<img src="img/imgages/572860b9Nacf0e181.jpg" alt="" class="load-img" />
											</a>
										</div>
										<div class="car-msg">
											<div class="car-name">
												<a href="" class="section-name load-name">
													<em class="load-carname"></em> 三星（SAMSUNG）UA65KUC30SJXXZ 65英寸 曲面 HDR 4K超高清 智能液晶电视 黑色

												</a>
											</div>
											<div class="car-extend">
												<span class="extend-span ">
													<i class="car-icon"></i>
													<a href="">支持7天无理由退货</a>
												</span>
												<span class="extend-span2">
													<i class="car-icon"></i>
													<a href="">选延保</a>
												</span>
											</div>

										</div>
									</div>
									<div class="car-props">
										<div class="car-message">尺码：65英寸4K曲面</div>
									</div>
									<div class="card-price">
										<strong class="load-price">¥8699.00</strong>
									</div>
									<div class="car-quanlity">
										<div class="quanlity-form">
											<a href="javascript:void(0);" class="minus">-</a>
											<input type="" value="1" class="shuliang" name="procheck"/>
											<a href="javascript:void(0);" class="add">+</a>
										</div>
										<div class="youhuo">
											有货
										</div>
									</div>
									<div class="all-price">
										<strong class="load-allprice">¥8699.00</strong>
									</div>
									<div class="car-ops">
										<a class="remove">
											删除
										</a>
										<a href="" class="move">移到我的关注</a>
										<a href="" class="added">加到我的收藏</a>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>
		<div class="option-all">
			<div class="wrap5">
				<div class="selec-all">
					<div class="selec-box">
						<input type="checkbox" class="all-input" name="procheck"/>
					</div>
					全选
				</div>
				<div class="operation">
					<a href="">删除选中的商品</a>
					<a href="">移到我的关注</a>
					<a href="">清除下柜商品</a>
				</div>
				<div class="jieshuan">
					<div class="crash-btn">
						<a href="" class="load-btn">去结算</a>
					</div>
					<div class="crash-price">
						<span class="crash-txt">总价：</span>
						<span class="sumprice">
        					<em class="load-sumprice">¥0.00</em>
        				</span>
					</div>
					<div class="sum-acount">
						已选择
						<em class="load-account">0</em> 商品
					</div>
				</div>
			</div>
		</div>
		<div class="tab-news">
			<div class="wrap5">
				<div class="news-top">
					<div class="news-one">
						<a href="" class="active5">猜你喜欢</a>
						<a href="">随手购</a>
						<a href="">我的关注</a>
						<a href="">最近浏览</a>
					</div>
					<div class="news-two">
						<a href="#none" class="cuzz">&nbsp;</a>
						<a href="#none">&nbsp; </a>
						<a href="#none"> &nbsp;</a>
					</div>
				</div>
				<div class="panel-list">
					<div class="panel-large opac">
						<ul class="panel-ul clearfix">
							<li>
								<div class="li-img">
									<a href="">
										<img src="img/imgages/59269491N157e1f43.jpg" alt="" />
									</a>
								</div>
								<div class="li-name">
									<a href="">荣耀8青春版 全网通 标配版 3GB+32GB 流光金</a>
								</div>
								<div class="li-price">
									<strong>
			    						<em>￥</em>
			    						<i>1099.00</i>
			    					</strong>
								</div>
								<div class="main-btn">
									<a href="">
										<b></b> 加入购物车
									</a>
								</div>

							</li>
							<li>
								<div class="li-img">
									<a href="">
										<img src="img/imgages/591582a1N44d6d0e8.jpg" alt="" />
									</a>
								</div>
								<div class="li-name">
									<a href="">荣耀8青春版 全网通 标配版 3GB+32GB 流光金</a>
								</div>
								<div class="li-price">
									<strong>
			    						<em>￥</em>
			    						<i>1099.00</i>
			    					</strong>
								</div>
								<div class="main-btn">
									<a href="">
										<b></b> 加入购物车
									</a>
								</div>
							</li>
							<li>
								<div class="li-img">
									<a href="">
										<img src="img/imgages/5926b09fN4303bcd2.jpg" alt="" />
									</a>
								</div>
								<div class="li-name">
									<a href="">荣耀8青春版 全网通 标配版 3GB+32GB 流光金</a>
								</div>
								<div class="li-price">
									<strong>
			    						<em>￥</em>
			    						<i>1099.00</i>
			    					</strong>
								</div>
								<div class="main-btn">
									<a href="">
										<b></b> 加入购物车
									</a>
								</div>
							</li>
							<li>
								<div class="li-img">
									<a href="">
										<img src="img/imgages/592797edNbffc843d.jpg" alt="" />
									</a>
								</div>
								<div class="li-name">
									<a href="">荣耀8青春版 全网通 标配版 3GB+32GB 流光金</a>
								</div>
								<div class="li-price">
									<strong>
			    						<em>￥</em>
			    						<i>1099.00</i>
			    					</strong>
								</div>
								<div class="main-btn">
									<a href="">
										<b></b> 加入购物车
									</a>
								</div>
							</li>
						</ul>
					</div>
					<div class="panel-large">
						<ul class="panel-ul2 clearfix">
							<li>
								<div class="li-img">
									<a href="">
										<img src="img/imgages/572860b9Nacf0e181.jpg" alt="" />
									</a>
								</div>
								<div class="li-name">
									<a href="">荣耀8青春版 全网通 标配版 3GB+32GB 流光金</a>
								</div>
								<div class="li-price">
									<strong>
			    						<em>￥</em>
			    						<i>1099.00</i>
			    					</strong>
								</div>
								<div class="main-btn">
									<a href="">
										<b></b> 加入购物车
									</a>
								</div>

							</li>
							<li>
								<div class="li-img">
									<a href="">
										<img src="img/imgages/57cfb628N297332ea.jpg" alt="" />
									</a>
								</div>
								<div class="li-name">
									<a href="">荣耀8青春版 全网通 标配版 3GB+32GB 流光金</a>
								</div>
								<div class="li-price">
									<strong>
			    						<em>￥</em>
			    						<i>1099.00</i>
			    					</strong>
								</div>
								<div class="main-btn">
									<a href="">
										<b></b> 加入购物车
									</a>
								</div>
							</li>
							<li>
								<div class="li-img">
									<a href="">
										<img src="img/imgages/5912cf1fNe6bf92af.jpg" alt="" />
									</a>
								</div>
								<div class="li-name">
									<a href="">荣耀8青春版 全网通 标配版 3GB+32GB 流光金</a>
								</div>
								<div class="li-price">
									<strong>
			    						<em>￥</em>
			    						<i>1099.00</i>
			    					</strong>
								</div>
								<div class="main-btn">
									<a href="">
										<b></b> 加入购物车
									</a>
								</div>
							</li>
							<li>
								<div class="li-img">
									<a href="">
										<img src="img/imgages/592797edNbffc843d.jpg" alt="" />
									</a>
								</div>
								<div class="li-name">
									<a href="">荣耀8青春版 全网通 标配版 3GB+32GB 流光金</a>
								</div>
								<div class="li-price">
									<strong>
			    						<em>￥</em>
			    						<i>1099.00</i>
			    					</strong>
								</div>
								<div class="main-btn">
									<a href="">
										<b></b> 加入购物车
									</a>
								</div>
							</li>
						</ul>
					</div>
					<div class="panel-large">
						<ul class="panel-ul3 clearfix">
							<li>
								<div class="li-img">
									<a href="">
										<img src="img/imgages/593a0415Na38f4ae6.jpg" alt="" />
									</a>
								</div>
								<div class="li-name">
									<a href="">荣耀8青春版 全网通 标配版 3GB+32GB 流光金</a>
								</div>
								<div class="li-price">
									<strong>
			    						<em>￥</em>
			    						<i>1099.00</i>
			    					</strong>
								</div>
								<div class="main-btn">
									<a href="">
										<b></b> 加入购物车
									</a>
								</div>

							</li>
							<li>
								<div class="li-img">
									<a href="">
										<img src="img/imgages/595f3c3eN6e5826e0.jpg" alt="" />
									</a>
								</div>
								<div class="li-name">
									<a href="">荣耀8青春版 全网通 标配版 3GB+32GB 流光金</a>
								</div>
								<div class="li-price">
									<strong>
			    						<em>￥</em>
			    						<i>1099.00</i>
			    					</strong>
								</div>
								<div class="main-btn">
									<a href="">
										<b></b> 加入购物车
									</a>
								</div>
							</li>
							<li>
								<div class="li-img">
									<a href="">
										<img src="img/imgages/592e9b89N008ee685.jpg" alt="" />
									</a>
								</div>
								<div class="li-name">
									<a href="">荣耀8青春版 全网通 标配版 3GB+32GB 流光金</a>
								</div>
								<div class="li-price">
									<strong>
			    						<em>￥</em>
			    						<i>1099.00</i>
			    					</strong>
								</div>
								<div class="main-btn">
									<a href="">
										<b></b> 加入购物车
									</a>
								</div>
							</li>
							<li>
								<div class="li-img">
									<a href="">
										<img src="img/imgages/592797edNbffc843d.jpg" alt="" />
									</a>
								</div>
								<div class="li-name">
									<a href="">荣耀8青春版 全网通 标配版 3GB+32GB 流光金</a>
								</div>
								<div class="li-price">
									<strong>
			    						<em>￥</em>
			    						<i>1099.00</i>
			    					</strong>
								</div>
								<div class="main-btn">
									<a href="">
										<b></b> 加入购物车
									</a>
								</div>
							</li>
						</ul>
					</div>
					<div class="panel-btn">
						<s class="left-btn btn " onselectstart="return false;"><</s>
						<s class="right-btn btn" onselectstart="return false;">></s>
					</div>
				</div>
			</div>
		</div>

		<div class="footer">

		</div>

	</body>

	<script>
		$('.footer').load('footer.html')
		$('.header').load('nav.html')
		$('.area-content').load('area.html')

		
	</script>
	<script type="text/javascript" src="js/car.js"></script>

</html>